#!/bin/bash

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

filecompare debian/examples.d/test1 debian/examples.d/test2 > $AUTOPKGTEST_TMP/test.fc
colorize $AUTOPKGTEST_TMP/test.fc
