forensics-colorize for Debian
-----------------------------

A very good article written by the upstream with more information and examples
can be found here:

https://jessekornblum.livejournal.com/290358.html

You can use the files from /usr/share/doc/forensics-colorize/examples/
directory to test the filecompare and colorize commands. Please, decompress
these files before to use.

 -- Joao Eriberto Mota Filho <eriberto@debian.org>  Sat, 22 Aug 2015 10:18:33 -0300
